//
.head .logo .left,
.head .logo .right {
    width: auto;
}

.head_order_state {
    width: 465px;
    display: flex;
    flex-flow: row;
    justify-content: flex-start;

    &>div {
        width: 155px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        position: relative;
        border-top: 2px solid #e0e0e0;

        &>i {
            position: absolute;
            top: -12px;
            left: 0;
            right: 0;
            margin: auto;
            width: 24px;
            height: 24px;
            background: #e0e0e0;
            text-align: center;
            line-height: 24px;
            border-radius: 50%;
            color: #fff;
            font-style: normal;
        }
    }

    &>div.active {
        color: #f36b11;
        border-top: 2px solid #f36b11;

        &>i {
            background: #f36b11;
        }
    }

    &>div.completed {
        color: #ffcbab;
        border-top: 2px solid #ffcbab;

        &>i {
            background: #ffcbab;
        }
    }
}

.content {
    width: 1200px;
    margin: 0 auto;

    .shoppingcart_list_title {
        height: 41px;
        line-height: 41px;
        background: #f5f5f5;
        border: 1px solid #dcdcdc;
        font-size: 0;

        &>span {
            display: inline-block;
            vertical-align: middle;
            font-size: 12px;

            input {
                vertical-align: middle;
            }
        }

        &>span:nth-child(1) {
            width: 50px;
            text-align: center;
        }

        &>span:nth-child(2) {
            width: 185px;
        }

        &>span:nth-child(3) {
            width: 300px;
        }

        &>span:nth-child(4) {
            width: 160px;
        }

        &>span:nth-child(5) {
            width: 200px;
        }

        &>span:nth-child(6) {
            width: 185px
        }
    }

    .shoppingcart_list_text {
        ul li {
            padding: 20px 0;
            border-bottom: 1px solid #e5e5e5;
            overflow: hidden;

            &>div {
                text-align: center;
                float: left;
            }

            &>div:nth-child(1) {
                width: 50px;
            }

            &>div:nth-child(2) {
                width: 400px;

                &>div {
                    display: inline-block;
                    vertical-align: middle;
                    font-size: 0;
                }

                &>div:first-child {
                    width: 64px;
                    height: 65px;
                    overflow: hidden;

                    & img {
                        width: 100%;
                    }
                }

                &>div:last-child {
                    font-size: 14px;
                    width: 317px;
                    text-align: left;
                    line-height: normal;
                    padding-left: 13px;

                    p {
                        line-height: 23px;
                        color: #666;
                    }
                }
            }

            &>div:nth-child(3) {
                width: 200px;
                color: #333;
                font-size: 14px;
            }

            &>div:nth-child(4) {
                width: 140px;
                font-size: 0;

                >* {
                    font-size: 12px;
                    display: inline-block;
                    vertical-align: middle;
                }

                >span {
                    width: 28px;
                    height: 28px;
                    text-align: center;
                    line-height: 28px;
                    border: 1px solid #e5e5e5;
                    cursor: pointer;
                }

                >input {
                    width: 28px;
                    height: 28px;
                    border: none;
                    border-top: 1px solid #e5e5e5;
                    border-bottom: 1px solid #e5e5e5;
                    text-align: center;
                    background: transparent;
                }
            }

            &>div:nth-child(5) {
                width: 235px;
                color: #f36b11;
                font-size: 16px;
            }

            &>div:nth-child(6) {
                width: 100px;
                padding-left: 60px;
                text-align: left;

                a {
                    display: block;
                    line-height: 24px;
                }

                a:first-child {
                    color: #f36b11;
                    text-decoration: underline;
                }
            }
        }

        li:hover {
            background: #fef9f6;
        }
    }

    .shoppingcart_list_info {
        height: 95px;
        border: 1px solid #e5e5e5;
        background: #f9f9f9;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .info_left {
            width: 300px;

            * {
                display: inline-block;
                vertical-align: middle;
            }

            span:first-child {
                width: 50px;
                text-align: center;
            }

            span:last-child {
                padding-left: 25px;
                color: #f36b11;
            }
        }

        & .info_right {
            width: 275px;
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            line-height: 24px;
            font-family:"微软雅黑";
            color:#666;
            .left {
                width:105px;
                text-align: center;
            }
            .right{
                width:150px;
                text-align: left;
                p:last-child{
                    span{
                        color:#f36b11;
                        font-size: 18px;
                    }
                }
            }
        }
    }
    .shoppingcart_list_btn{
        height:100px;
        display: flex;
        justify-content:flex-end;
        align-items:center;
        a{
            width:185px;
            height:45px;
            border:1px solid #f36b11;
            margin-left:22px;
            font-size: 18px;    
            text-align: center;
            line-height: 45px;
            color:#fff;
            background:#f36b11;
        }
        a:first-child{
            background:none;
            color:#f36b11;
        }
    }
}